# millia-connect

./: .gitignore  CNAME  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyaz/milliaconnect1/: ActionIconItem.kt  BaseApplication.kt  MainActivity.kt  MilliaConnectApp.kt
app/src/main/java/com/reyaz/milliaconnect1/di/: AppModule.kt
app/src/main/java/com/reyaz/milliaconnect1/navigation/: AppDestinations.kt  AppTopLevelDestination.kt  MCNavHost.kt
app/src/main/java/com/reyaz/milliaconnect1/navigation/graph/: AttendanceNavGraph.kt  PropertyNavGraph.kt  ResultNavGraph.kt
app/src/main/java/com/reyaz/milliaconnect1/util/: AppEnvironmentImpl.kt
app/src/main/res/xml/: network_security_config.xml
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/reyaz/core/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/main/java/com/reyaz/core/analytics/: AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt
core/analytics/src/main/java/com/reyaz/core/analytics/di/: AnalyticsModule.kt
core/analytics/src/test/java/com/reyaz/core/analytics/: ExampleUnitTest.kt
core/auth/: .gitignore  build.gradle.kts
core/auth/src/androidTest/java/com/reyaz/core/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/reyaz/core/auth/data/repository/: GoogleServiceImpl.kt
core/auth/src/main/java/com/reyaz/core/auth/di/: authModule.kt
core/auth/src/main/java/com/reyaz/core/auth/domain/repository/: GoogleService.kt  WebClientId.kt
core/auth/src/test/java/com/reyaz/core/auth/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/reyaz/core/common/env/: AppEnvironment.kt
core/common/src/main/java/com/reyaz/core/common/utils/: FakeNetworkManager.kt  NetworkManager.kt
core/common/src/main/java/constants/: NavigationRoute.kt
core/config/: build.gradle.kts
core/config/src/androidTest/java/com/reyaz/core/config/: ExampleInstrumentedTest.kt
core/config/src/main/java/com/reyaz/core/config/: AppVersionProvider.kt  AppViewModel.kt  ConfigModule.kt  FirebaseAppUpdateChecker.kt  ForceUpdateDialog.kt  UpdateState.kt
core/config/src/test/java/com/reyaz/core/config/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/reyaz/core/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/java/com/reyaz/core/firebase/di/: FirebaseModule.kt
core/firebase/src/test/java/com/reyaz/core/firebase/: ExampleUnitTest.kt
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/reyaz/core/location/: ExampleInstrumentedTest.kt
core/location/src/main/java/com/reyaz/core/location/api/: LocationProvider.kt
core/location/src/main/java/com/reyaz/core/location/di/: locationModule.kt
core/location/src/main/java/com/reyaz/core/location/impl/: FakeLocationProvider.kt  FusedLocationProviderImpl.kt
core/location/src/main/java/com/reyaz/core/location/model/: MyLocationResult.kt
core/location/src/test/java/com/reyaz/core/location/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/reyaz/core/network/: NetworkModule.kt  PdfManager.kt
core/notification/src/main/java/com/reyaz/core/notification/manager/: AppNotificationManager.kt
core/notification/src/main/java/com/reyaz/core/notification/model/: NotificationData.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/reyaz/core/ui/components/: ConfettiEffect.kt  NavigationDrawerContent.kt
core/ui/src/main/java/com/reyaz/core/ui/components/button/: MCOutlineButton.kt  MCPrimaryButton.kt
core/ui/src/main/java/com/reyaz/core/ui/components/text_field/: CustomCircularTextField.kt  CustomSlimTextField.kt
feature/attendance/: build.gradle.kts
feature/attendance/src/main/java/com/reyaz/feature/attendance/add_schedule/presentation/: AddScheduleScreen.kt  AddScheduleUiState.kt  AddScheduleViewModel.kt
feature/attendance/src/main/java/com/reyaz/feature/attendance/di/: AttendanceModule.kt
feature/portal/: build.gradle.kts
feature/portal/src/main/java/com/reyaz/feature/portal/data/remote/: PortalScraper.kt
feature/portal/src/main/java/com/reyaz/feature/portal/data/repository/: MockPortalRepoImpl.kt  PortalRepositoryImpl.kt
feature/portal/src/main/java/com/reyaz/feature/portal/data/worker/: AutoLoginWorker.kt
feature/portal/src/main/java/com/reyaz/feature/portal/di/: PortalModule.kt
feature/portal/src/main/java/com/reyaz/feature/portal/domain/model/: DynamicUiClickAction.kt  JmiWifiState.kt  PromoCard.kt
feature/portal/src/main/java/com/reyaz/feature/portal/domain/repository/: FirestorePromoRepository.kt  PortalRepository.kt  PromoRepository.kt
feature/portal/src/main/java/com/reyaz/feature/portal/presentation/: PortalScreen.kt  PortalUiState.kt  PortalViewModel.kt
feature/portal/src/main/java/com/reyaz/feature/portal/presentation/components/: CaptivePortalDialogContent.kt  GradientPromoCard.kt  LoginFormComposable.kt  PagerDots.kt  PromoCarousel.kt
feature/rent/: .gitignore  build.gradle.kts
feature/rent/src/androidTest/java/com/reyaz/feature/rent/: ExampleInstrumentedTest.kt
feature/rent/src/main/java/com/reyaz/feature/rent/data/local/: ImageApiService.kt
feature/rent/src/main/java/com/reyaz/feature/rent/data/repository/: ImageRepositoryImpl.kt  PropertyRepositoryImpl.kt
feature/rent/src/main/java/com/reyaz/feature/rent/di/: ApiKey.kt  RentModule.kt
feature/rent/src/main/java/com/reyaz/feature/rent/domain/model/: Property.kt  UploadResponse.kt
feature/rent/src/main/java/com/reyaz/feature/rent/util/: ImgBBApiKey.kt
feature/rent/src/test/java/com/reyaz/feature/rent/: ExampleUnitTest.kt
feature/result/: build.gradle.kts
feature/result/src/main/java/com/reyaz/feature/result/data/: ResultRepositoryImpl.kt
feature/result/src/main/java/com/reyaz/feature/result/di/: ResultModule.kt
feature/result/src/main/java/com/reyaz/feature/result/presentation/: ResultViewModel.kt
gradle/: libs.versions.toml
(+28 files in other folders)
